# CraftQL

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/be/florens/craftql/: CraftQL.java  SchemaResourceReloadListener.java
src/main/java/be/florens/craftql/api/: Registries.java
src/main/java/be/florens/craftql/mapping/: RemappedFieldResolverScanner.kt  YarnMappingResolver.java
src/main/java/be/florens/craftql/mixin/: FieldResolverScannerMixin.java
src/main/java/be/florens/craftql/resolver/: InventoryResolver.java  MutationResolver.java  PlayerInventoryResolver.java  Resolvers.java  RootQueryResolver.java  SubscriptionResolver.java
src/main/java/be/florens/craftql/scalar/: Scalars.java  TextCoercing.java
src/main/java/be/florens/craftql/servlet/: GraphQLContext.java  GraphQLServlet.java  GraphiQLServlet.java  SubscriptionEndpoint.java  SubscriptionEndpointConfigurer.java
src/main/resources/: craftql.mixins.json  fabric.mod.json  graphiql.html
src/main/resources/data/minecraft/schemas/: base.graphqls
