org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
loader_version=0.11.3
yarn_version=1.16.5+build.6
fabric_api_version=0.32.9+1.16

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=craftql

# Mod Dependencies
graphql_kickstart_version=11.1.0
jetty_version=9.4.28.v20200408

# Transitive Jar-in-Jar
jackson_version=2.12.0
